###################################################################################################
##
## custom.properties
## Edit these properties to customize and/or simplify the user's experience.
## http://www.code42.com/r/support/custom.sh-3.6.1.4
##
###################################################################################################
## Authority properties
## Skip the register/login screens by providing address, registrationKey, username, and password.
##
## Authority Parameters
## ${username}
##     determined from the CP_USER_NAME command-line argument, the CP_USER_NAME environment variable, 
##     or "user.name" Java system property from the user interface once it launches.
## ${computername} - system computer name
## ${generated}    - random 8 characters, typically used for password
## ${uniqueId}     - a globally unique id, a large number
## ${deferred}
##     for LDAP and Auto register only! This allows them to register without password 
##     and requires user to login to CPD the first time.

## the primary address and port to the authority that manages the accounts and issues licenses
## Example:  internalhost:4282
address=cpmgmt.mit.edu:4282

## the secondary address and port to the authority that manages the accounts and issues licenses. 
## Note: This is an advanced setting. Use only if you are familiar with its use and results.
## Example:  externalhost:4282
secondaryAddress=18.9.42.15:4282

## Do not prompt or allow user to change the address (true or false)
hideAddress=true

## Lock server address setting so that user cannot change server address (true or false)
lockedAddress=true

## The organization registration key, when specified the field is hidden in the register/login screen
## Example: AAAA-BBBB-CCCC-DDDD
registrationKey=7S4W-8WMW-WJM9-27RW

## The username to use when authorizing the computer.
## Accepts any authority parameters listed above.
username=${username}

## The password used when authorizing the computer.
## Accepts any authority parameters listed above.
password=


##################################################################################################
## Proxy properties
## Enable the use of a proxy server when devices running the CrashPlan app must use a proxy server 
## to connect to a Code 42 enterprise server instance that is external to the LAN. 
## The proxy server must be accessible to all devices running the CrashPlan app.
proxy.enable=false

## The URL for the proxy server
proxy.pacUrl=test


##################################################################################################
## Sigle Sign-on properties

## SsoAuth will not be available unless this is true. Default is false.
ssoAuth.enabled=false

## Login via sso is enforced, the login with sso button is hidden. SSO must be enabled. Default is false.
ssoAuth.required=false

## Name of the SsoAuth identity provider. Only used if ssoAuth.enable=true. Default is "Shibboleth".
ssoAuth.provider=single sign-on


###################################################################################################
## Language properties
## Any properties listed here will override the default language properties (see lang/txt.properties), 
## but will take effect only for CrashPlan apps that use an English-language locale.
LoginPanel.firstName=First name (optional)\:
LoginPanel.lastName=Last name (optional)\:
LoginPanel.username=Kerberos Username\:
LoginPanel.password=Kerberos Password\:

# Title
LoginPanel.proClient.title.setup.register=Register for CrashPlan
# Radiobutton label
##LoginPanel.option.register=New Account
# Button
##LoginPanel.submit.newAccount=Create Account

# Title
LoginPanel.title.setup.existing=Use existing registration
# Radiobutton label
##LoginPanel.option.login=Existing Account
# Button
##LoginPanel.submit.signin=Sign In

# Descriptive text
LoginPanel.proClient.message.setup=Enter your MIT username and password to register for a CrashPlan backup account. Use \u201CNew Account\u201D if this is your first time signing up. This information identifies you and encrypts your files.

###################################################################################################
## END
###################################################################################################
